# ZapPay

./: .gitignore  ZapPay.sln
ZapPay.API/: Program.cs  ZapPay.API.csproj  ZapPay.API.http
ZapPay.API/Controllers/: AuthController.cs  BankAccountsController.cs  TransactionsController.cs  UsersController.cs
ZapPay.API/Properties/: launchSettings.json
ZapPay.Application/: ZapPay.Application.csproj
ZapPay.Application/DTOs/: AddKycWithFileRequestDto.cs  BankAccountDto.cs  PaginationDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  ResubmitKycRequestDto.cs  SendVpaRequestDto.cs  SendVpaResponseDto.cs  UpdateProfileDto.cs  UserProfileResponseDto.cs  VerifyKycRequestDto.cs
ZapPay.Application/Interfaces/: IBankAccountService.cs  IOtpService.cs  ISendMoneyService.cs  IUserService.cs  IVpaGeneratorService.cs
ZapPay.Application/Mappings/: BankAccountMappingProfile.cs  UserMappingProfile.cs
ZapPay.Application/Services/: BankAccountService.cs  OtpService.cs  SendMoneyService.cs  UserService.cs  VpaGeneratorService.cs
ZapPay.Application/Validators/: AddKycWithFileRequestValidator.cs  BankAccountValidators.cs  RegisterUserRequestValidator.cs  UpdateProfileDtoValidator.cs
ZapPay.Domain/: ZapPay.Domain.csproj
ZapPay.Domain/Entities/: AuditLog.cs  BankAccount.cs  SystemUser.cs  Transaction.cs  TransactionLog.cs  Upimandate.cs  User.cs  UserKyc.cs  UserSession.cs  (+1 more)
ZapPay.Infrastructure/: ZapPay.Infrastructure.csproj
ZapPay.Infrastructure/Configuration/: AppSettings.cs  JwtSettings.cs
ZapPay.Infrastructure/Interfaces/: IAuditLogService.cs  IFileStorageService.cs
ZapPay.Infrastructure/Services/: AuditLogService.cs  FileStorageService.cs
ZapPay.Infrastructure/Utilities/: SecurityKeyGenerator.cs
ZapPay.Persistence/: ZapPay.Persistence.csproj
docs/: database-schema.md  jwt.md  layer.md  projectInfo.md  requirements.md
(+26 files in other folders)
